\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions (30 points)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warm-Up}{4}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Warm-Up}{Item.1}{}}
\newlabel{firstpoints@onpage@8}{{1}{4}{Warm-Up}{Item.1}{}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@viii{1}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ix{1}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Warm-Up}{Item.2}{}}
\newlabel{firstpoints@onpage@9}{{2}{5}{Warm-Up}{Item.2}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{Warm-Up}{Item.3}{}}
\newlabel{firstpoints@onpage@10}{{3}{5}{Warm-Up}{Item.3}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Warm-Up}{Item.4}{}}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@x{2}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xi{2}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{Warm-Up}{Item.5}{}}
\newlabel{firstpoints@onpage@11}{{5}{6}{Warm-Up}{Item.5}{}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{Warm-Up}{Item.6}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{Warm-Up}{Item.7}{}}
\newlabel{firstpoints@onpage@12}{{7}{6}{Warm-Up}{Item.7}{}}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}{Warm-Up}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Questions}{8}{subsection.1.2}\protected@file@percent }
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Empirical Questions}{Item.9}{}}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Empirical Questions}{Item.10}{}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Empirical Questions}{Item.11}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Empirical Questions}{Item.12}{}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{Empirical Questions}{Item.13}{}}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{6}{11}{Empirical Questions}{Item.14}{}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\newlabel{question@7}{{7}{12}{Empirical Questions}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration Questions}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming: (70 points)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Tasks and Datasets}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{14}{The Tasks and Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program \#1: Inspecting the Data [5pts]}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:inspect}{{3.2}{15}{Program \#1: Inspecting the Data [5pts]}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Arguments}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{lstnumber.-4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program \#2: Decision Tree Learner [65pts]}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:decisiontree}{{3.3}{16}{Program \#2: Decision Tree Learner [65pts]}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command Line Arguments}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output: Labels Files}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:labels}{{3.5}{17}{Output: Labels Files}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Output: Metrics File}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:metrics}{{3.6}{18}{Output: Metrics File}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output: Printing the Tree}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:printtree}{{3.7}{18}{Output: Printing the Tree}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Submission Instructions}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Written Questions}{19}{subsection.3.8}\protected@file@percent }
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{24}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
