\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\gdef\pointsonpage@xv{0}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks, Logistic Regression, Regularization Revisited}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.1}{}}
\newlabel{firstpoints@onpage@16}{{1}{3}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.1}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.2}{}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xvi{9}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xvii{8}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.3}{}}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.4}{}}
\PgInfo{question4@object2}{4}
\PgInfo{question4@object3}{4}
\PgInfo{question4@object4}{4}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.5}{}}
\newlabel{firstpoints@onpage@17}{{5}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.5}{}}
\PgInfo{question5@object2}{4}
\PgInfo{question5@object3}{4}
\PgInfo{question5@object4}{4}
\PgInfo{question5@object5}{4}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.6}{}}
\PgInfo{question6@object2}{4}
\PgInfo{question6@object3}{4}
\PgInfo{question6@object4}{4}
\PgInfo{question6@object5}{4}
\PgInfo{question6@object6}{4}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.7}{}}
\newlabel{firstpoints@onpage@18}{{7}{4}{Neural Networks, Logistic Regression, Regularization Revisited}{Item.7}{}}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question7@object2}{5}
\PgInfo{question7@object3}{5}
\PgInfo{question7@object4}{5}
\PgInfo{question7@object5}{5}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{6}{section.2}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Learning Theory}{Item.8}{}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{Learning Theory}{Item.9}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Learning Theory}{Item.10}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{Learning Theory}{Item.11}{}}
\PgInfo{question1@object5}{6}
\PgInfo{question1@object6}{6}
\PgInfo{question1@object7}{6}
\PgInfo{question1@object8}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Learning Theory}{Item.12}{}}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{Learning Theory}{Item.13}{}}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{Learning Theory}{Item.14}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{Learning Theory}{Item.15}{}}
\PgInfo{question4@object3}{8}
\PgInfo{question4@object4}{8}
\PgInfo{question4@object5}{8}
\PgInfo{question4@object6}{8}
\PgInfo{question4@object7}{8}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object8}{8}
\newlabel{part@4@2}{{b}{8}{Learning Theory}{Item.16}{}}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE/MAP}{9}{section.3}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{MLE/MAP}{Item.17}{}}
\PgInfo{question1@object2}{9}
\PgInfo{question1@object3}{9}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{MLE/MAP}{Item.18}{}}
\PgInfo{question2@object2}{9}
\PgInfo{question2@object3}{9}
\PgInfo{question2@object4}{9}
\PgInfo{question2@object5}{9}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{MLE/MAP}{Item.19}{}}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\PgInfo{question3@object2}{10}
\PgInfo{question3@object3}{10}
\PgInfo{question3@object4}{10}
\PgInfo{question3@object5}{10}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{MLE/MAP}{Item.20}{}}
\PgInfo{question4@object2}{10}
\PgInfo{question4@object3}{10}
\PgInfo{question4@object4}{10}
\PgInfo{question4@object5}{10}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{MLE/MAP}{Item.21}{}}
\PgInfo{question5@object2}{10}
\PgInfo{question5@object3}{10}
\PgInfo{question5@object4}{10}
\PgInfo{question5@object5}{10}
\PgInfo{question5@object6}{10}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}{MLE/MAP}{Item.22}{}}
\PgInfo{question6@object2}{10}
\PgInfo{question6@object3}{10}
\PgInfo{question6@object4}{10}
\PgInfo{question6@object5}{10}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question6@object6}{11}
\PgInfo{question@7}{11}
\PgInfo{question7@object1}{11}
\newlabel{question@7}{{7}{11}{MLE/MAP}{Item.23}{}}
\PgInfo{question7@object2}{11}
\PgInfo{question7@object3}{11}
\PgInfo{question7@object4}{11}
\PgInfo{question7@object5}{11}
\PgInfo{question7@object6}{11}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}{MLE/MAP}{Item.24}{}}
\PgInfo{question8@object2}{11}
\PgInfo{question8@object3}{11}
\PgInfo{question8@object4}{11}
\PgInfo{question8@object5}{11}
\PgInfo{question@9}{11}
\PgInfo{question9@object1}{11}
\newlabel{question@9}{{9}{11}{MLE/MAP}{Item.25}{}}
\PgInfo{question9@object2}{11}
\PgInfo{question9@object3}{11}
\PgInfo{question9@object4}{11}
\PgInfo{question9@object5}{11}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{4}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{12}
\PgInfo{question10@object1}{12}
\newlabel{question@10}{{10}{12}{MLE/MAP}{Item.26}{}}
\PgInfo{question10@object2}{12}
\PgInfo{question10@object3}{12}
\PgInfo{question10@object4}{12}
\PgInfo{question10@object5}{12}
\PgInfo{question@11}{12}
\PgInfo{question11@object1}{12}
\newlabel{question@11}{{11}{12}{MLE/MAP}{Item.27}{}}
\PgInfo{question11@object2}{12}
\PgInfo{question11@object3}{12}
\PgInfo{question11@object4}{12}
\PgInfo{question11@object5}{12}
\PgInfo{question11@object6}{12}
\PgInfo{question11@object7}{12}
\gdef\pointsofq@xii{2}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{13}
\PgInfo{question12@object1}{13}
\newlabel{question@12}{{12}{13}{MLE/MAP}{Item.28}{}}
\PgInfo{question@13}{14}
\PgInfo{question13@object1}{14}
\newlabel{question@13}{{13}{14}{MLE/MAP}{Item.29}{}}
\PgInfo{question13@object2}{14}
\PgInfo{question13@object3}{14}
\PgInfo{question13@object4}{14}
\PgInfo{question13@object5}{14}
\gdef\pointsofq@xiii{4}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes}{16}{section.4}\protected@file@percent }
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Naive Bayes}{Item.30}{}}
\PgInfo{question1@object2}{16}
\PgInfo{question1@object3}{16}
\PgInfo{question1@object4}{16}
\PgInfo{question1@object5}{16}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Naive Bayes}{Item.31}{}}
\PgInfo{question2@object2}{16}
\PgInfo{question2@object3}{16}
\PgInfo{question2@object4}{16}
\PgInfo{question2@object5}{16}
\PgInfo{question@3}{16}
\PgInfo{question3@object1}{16}
\newlabel{question@3}{{3}{16}{Naive Bayes}{Item.32}{}}
\PgInfo{question@4}{16}
\PgInfo{question4@object1}{16}
\newlabel{question@4}{{4}{16}{Naive Bayes}{Item.33}{}}
\PgInfo{question4@object2}{16}
\PgInfo{question4@object3}{16}
\PgInfo{question4@object4}{16}
\PgInfo{question4@object5}{16}
\PgInfo{question4@object6}{16}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question4@object7}{17}
\PgInfo{question@5}{17}
\PgInfo{question5@object1}{17}
\newlabel{question@5}{{5}{17}{Naive Bayes}{Item.34}{}}
\PgInfo{question5@object2}{17}
\PgInfo{question5@object3}{17}
\PgInfo{question5@object4}{17}
\PgInfo{question5@object5}{17}
\PgInfo{question5@object6}{17}
\PgInfo{question@6}{17}
\PgInfo{question6@object1}{17}
\newlabel{question@6}{{6}{17}{Naive Bayes}{Item.35}{}}
\gdef\pointsofq@vi{4}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{18}
\PgInfo{question7@object1}{18}
\newlabel{question@7}{{7}{18}{Naive Bayes}{Item.37}{}}
\PgInfo{question7@object2}{18}
\PgInfo{question7@object3}{18}
\PgInfo{question7@object4}{18}
\PgInfo{question7@object5}{18}
\PgInfo{question@8}{18}
\PgInfo{question8@object1}{18}
\newlabel{question@8}{{8}{18}{Naive Bayes}{Item.38}{}}
\PgInfo{question8@object2}{19}
\PgInfo{question8@object3}{19}
\PgInfo{question8@object4}{19}
\PgInfo{question8@object5}{19}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration Questions}{21}{section.5}\protected@file@percent }
\gdef\exam@lastpage{21}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{21}
\gdef\exam@numpoints{106}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{32}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xviii{89}
\gdef\lastpage@withpoints{18}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
