\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes Nets, Revisited}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{Bayes Nets, Revisited}{3}{}{Item.1}{}}
\newlabel{sec:bayes}{{1}{3}{}{section.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{}{Item.2}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{2}{3}{}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{3}{3}{}{Item.4}{}}
\gdef\pointsonpage@iii{3}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{4}{4}{}{Item.5}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{Item.5}{}}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning, Revisited}{5}{section.2}\protected@file@percent }
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{Reinforcement Learning, Revisited}{5}{}{Item.6}{}}
\newlabel{sec:rl}{{2}{5}{}{section.2}{}}
\gdef\pointsonpage@iv{1}
\gdef\pointsonpage@v{0}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{1}{6}{}{Item.12}{}}
\newlabel{firstpoints@onpage@6}{{1}{6}{}{Item.12}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{2}{6}{}{Item.13}{}}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@3}{{3}{6}{}{Item.14}{}}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@4}{{4}{6}{}{Item.15}{}}
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{5}{6}{}{Item.16}{}}
\PgInfo{part@2@6}{6}
\PgInfo{question2@object7}{6}
\newlabel{part@2@6}{{6}{6}{}{Item.17}{}}
\gdef\pointsonpage@vi{6}
\PgInfo{part@2@7}{7}
\PgInfo{question2@object8}{7}
\newlabel{part@2@7}{{7}{7}{}{Item.18}{}}
\newlabel{firstpoints@onpage@7}{{7}{7}{}{Item.18}{}}
\PgInfo{part@2@8}{7}
\PgInfo{question2@object9}{7}
\newlabel{part@2@8}{{8}{7}{}{Item.19}{}}
\PgInfo{part@2@9}{7}
\PgInfo{question2@object10}{7}
\newlabel{part@2@9}{{9}{7}{}{Item.20}{}}
\gdef\pointsofq@ii{9}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vii{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{8}{section.3}\protected@file@percent }
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{PCA}{8}{}{Item.21}{}}
\newlabel{sec:pca}{{3}{8}{}{section.3}{}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{1}{8}{}{Item.22}{}}
\newlabel{firstpoints@onpage@8}{{1}{8}{}{Item.22}{}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{2}{8}{}{Item.23}{}}
\gdef\pointsonpage@viii{3}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{3}{9}{}{Item.24}{}}
\newlabel{firstpoints@onpage@9}{{3}{9}{}{Item.24}{}}
\PgInfo{part@3@4}{9}
\PgInfo{question3@object5}{9}
\newlabel{part@3@4}{{4}{9}{}{Item.25}{}}
\gdef\pointsonpage@ix{2}
\gdef\pointsonpage@x{6}
\PgInfo{part@3@5}{10}
\PgInfo{question3@object6}{10}
\newlabel{part@3@5}{{5}{10}{}{Item.26}{}}
\newlabel{firstpoints@onpage@10}{{5}{10}{}{Item.26}{}}
\PgInfo{part@3@6}{10}
\PgInfo{question3@object7}{10}
\newlabel{part@3@6}{{6}{10}{}{Item.27}{}}
\PgInfo{part@3@7}{10}
\PgInfo{question3@object8}{10}
\newlabel{part@3@7}{{7}{10}{}{Item.28}{}}
\PgInfo{part@3@8}{11}
\PgInfo{question3@object9}{11}
\newlabel{part@3@8}{{8}{11}{}{Item.29}{}}
\newlabel{firstpoints@onpage@11}{{8}{11}{}{Item.29}{}}
\PgInfo{part@3@9}{11}
\PgInfo{question3@object10}{11}
\newlabel{part@3@9}{{9}{11}{}{Item.30}{}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\newlabel{sec:kmeans}{{4}{12}{}{Item.31}{}}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{K-Means}{12}{}{Item.31}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{12}{Dataset A\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{Dataset A\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1b}{12}{Dataset B\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{Dataset B\relax }{figure.caption.2}{}}
\newlabel{fig:sfig3}{{1c}{12}{Dataset C\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{c}{12}{Dataset C\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KMeans}{{1}{12}{Datasets\relax }{figure.caption.2}{}}
\gdef\pointsonpage@xi{4}
\gdef\pointsonpage@xii{0}
\PgInfo{part@4@1}{13}
\PgInfo{question4@object2}{13}
\newlabel{part@4@1}{{1}{13}{}{Item.32}{}}
\PgInfo{subpart@4@1@1}{13}
\PgInfo{question4@object3}{13}
\newlabel{subpart@4@1@1}{{a}{13}{}{Item.33}{}}
\newlabel{firstpoints@onpage@13}{{a}{13}{}{Item.33}{}}
\PgInfo{subpart@4@1@2}{13}
\PgInfo{question4@object4}{13}
\newlabel{subpart@4@1@2}{{b}{13}{}{Item.34}{}}
\PgInfo{subpart@4@1@3}{13}
\PgInfo{question4@object5}{13}
\newlabel{subpart@4@1@3}{{c}{13}{}{Item.35}{}}
\PgInfo{part@4@2}{13}
\PgInfo{question4@object6}{13}
\newlabel{part@4@2}{{2}{13}{}{Item.36}{}}
\PgInfo{subpart@4@2@1}{13}
\PgInfo{question4@object7}{13}
\newlabel{subpart@4@2@1}{{a}{13}{}{Item.37}{}}
\gdef\pointsonpage@xiii{5}
\gdef\pointsonpage@xiv{6}
\PgInfo{subpart@4@2@2}{14}
\PgInfo{question4@object8}{14}
\newlabel{subpart@4@2@2}{{b}{14}{}{Item.38}{}}
\newlabel{firstpoints@onpage@14}{{b}{14}{}{Item.38}{}}
\PgInfo{subpart@4@2@3}{14}
\PgInfo{question4@object9}{14}
\newlabel{subpart@4@2@3}{{c}{14}{}{Item.39}{}}
\PgInfo{subpart@4@2@4}{14}
\PgInfo{question4@object10}{14}
\newlabel{subpart@4@2@4}{{d}{14}{}{Item.40}{}}
\PgInfo{part@4@3}{14}
\PgInfo{question4@object11}{14}
\newlabel{part@4@3}{{3}{14}{}{Item.41}{}}
\newlabel{eq:kmeansObj}{{1}{14}{}{equation.3.1}{}}
\PgInfo{subpart@4@3@1}{14}
\PgInfo{question4@object12}{14}
\newlabel{subpart@4@3@1}{{a}{14}{}{Item.42}{}}
\PgInfo{subpart@4@3@2}{14}
\PgInfo{question4@object13}{14}
\newlabel{subpart@4@3@2}{{b}{14}{}{Item.43}{}}
\PgInfo{subpart@4@3@3}{15}
\PgInfo{question4@object14}{15}
\newlabel{subpart@4@3@3}{{c}{15}{}{Item.44}{}}
\newlabel{firstpoints@onpage@15}{{c}{15}{}{Item.44}{}}
\gdef\pointsonpage@xv{2}
\PgInfo{part@4@4}{16}
\PgInfo{question4@object15}{16}
\newlabel{part@4@4}{{4}{16}{}{Item.45}{}}
\newlabel{firstpoints@onpage@16}{{4}{16}{}{Item.45}{}}
\PgInfo{part@4@5}{16}
\PgInfo{question4@object16}{16}
\newlabel{part@4@5}{{5}{16}{}{Item.49}{}}
\PgInfo{subpart@4@5@1}{16}
\PgInfo{question4@object17}{16}
\newlabel{subpart@4@5@1}{{a}{16}{}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Dataset\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:KMeans2}{{2}{16}{2D Dataset\relax }{figure.caption.3}{}}
\gdef\pointsonpage@xvi{5}
\PgInfo{subpart@4@5@2}{17}
\PgInfo{question4@object18}{17}
\newlabel{subpart@4@5@2}{{b}{17}{}{Item.51}{}}
\newlabel{firstpoints@onpage@17}{{b}{17}{}{Item.51}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xvii{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Methods}{18}{section.4}\protected@file@percent }
\PgInfo{question@5}{18}
\PgInfo{question5@object1}{18}
\newlabel{question@5}{{Ensemble Methods}{18}{}{Item.52}{}}
\newlabel{sec:ensemble}{{4}{18}{}{section.4}{}}
\PgInfo{part@5@1}{18}
\PgInfo{question5@object2}{18}
\newlabel{part@5@1}{{1}{18}{}{Item.53}{}}
\newlabel{firstpoints@onpage@18}{{1}{18}{}{Item.53}{}}
\PgInfo{part@5@2}{18}
\PgInfo{question5@object3}{18}
\newlabel{part@5@2}{{2}{18}{}{Item.54}{}}
\PgInfo{part@5@3}{18}
\PgInfo{question5@object4}{18}
\newlabel{part@5@3}{{3}{18}{}{Item.55}{}}
\PgInfo{part@5@4}{18}
\PgInfo{question5@object5}{18}
\newlabel{part@5@4}{{4}{18}{}{Item.56}{}}
\gdef\pointsonpage@xviii{4}
\PgInfo{part@5@5}{19}
\PgInfo{question5@object6}{19}
\newlabel{part@5@5}{{5}{19}{}{Item.57}{}}
\newlabel{firstpoints@onpage@19}{{5}{19}{}{Item.57}{}}
\gdef\pointsonpage@xix{1}
\PgInfo{part@5@6}{20}
\PgInfo{question5@object7}{20}
\newlabel{part@5@6}{{6}{20}{}{Item.58}{}}
\PgInfo{subpart@5@6@1}{20}
\PgInfo{question5@object8}{20}
\newlabel{subpart@5@6@1}{{a}{20}{}{Item.59}{}}
\newlabel{firstpoints@onpage@20}{{a}{20}{}{Item.59}{}}
\gdef\pointsonpage@xx{1}
\PgInfo{subpart@5@6@2}{21}
\PgInfo{question5@object9}{21}
\newlabel{subpart@5@6@2}{{b}{21}{}{Item.60}{}}
\newlabel{firstpoints@onpage@21}{{b}{21}{}{Item.60}{}}
\PgInfo{subpart@5@6@3}{21}
\PgInfo{question5@object10}{21}
\newlabel{subpart@5@6@3}{{c}{21}{}{Item.61}{}}
\PgInfo{subpart@5@6@4}{21}
\PgInfo{question5@object11}{21}
\newlabel{subpart@5@6@4}{{d}{21}{}{Item.62}{}}
\gdef\pointsonpage@xxi{3}
\PgInfo{subpart@5@6@5}{22}
\PgInfo{question5@object12}{22}
\newlabel{subpart@5@6@5}{{e}{22}{}{Item.63}{}}
\newlabel{firstpoints@onpage@22}{{e}{22}{}{Item.63}{}}
\PgInfo{subpart@5@6@6}{22}
\PgInfo{question5@object13}{22}
\newlabel{subpart@5@6@6}{{f}{22}{}{Item.64}{}}
\PgInfo{subpart@5@6@7}{22}
\PgInfo{question5@object14}{22}
\newlabel{subpart@5@6@7}{{g}{22}{}{Item.65}{}}
\gdef\pointsonpage@xxii{3}
\PgInfo{subpart@5@6@8}{23}
\PgInfo{question5@object15}{23}
\newlabel{subpart@5@6@8}{{h}{23}{}{Item.66}{}}
\PgInfo{subsubpart@5@6@8@1}{23}
\PgInfo{question5@object16}{23}
\newlabel{subsubpart@5@6@8@1}{{i}{23}{}{Item.67}{}}
\newlabel{firstpoints@onpage@23}{{i}{23}{}{Item.67}{}}
\PgInfo{subsubpart@5@6@8@2}{23}
\PgInfo{question5@object17}{23}
\newlabel{subsubpart@5@6@8@2}{{ii}{23}{}{Item.68}{}}
\PgInfo{subpart@5@6@9}{23}
\PgInfo{question5@object18}{23}
\newlabel{subpart@5@6@9}{{i}{23}{}{Item.69}{}}
\PgInfo{subsubpart@5@6@9@1}{23}
\PgInfo{question5@object19}{23}
\newlabel{subsubpart@5@6@9@1}{{i}{23}{}{Item.70}{}}
\PgInfo{subsubpart@5@6@9@2}{23}
\PgInfo{question5@object20}{23}
\newlabel{subsubpart@5@6@9@2}{{ii}{23}{}{Item.71}{}}
\PgInfo{subpart@5@6@10}{23}
\PgInfo{question5@object21}{23}
\newlabel{subpart@5@6@10}{{j}{23}{}{Item.72}{}}
\gdef\pointsofq@v{17}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xxiii{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender Systems}{24}{section.5}\protected@file@percent }
\PgInfo{question@6}{24}
\PgInfo{question6@object1}{24}
\newlabel{question@6}{{Recommender Systems}{24}{}{Item.73}{}}
\newlabel{sec:recsys}{{5}{24}{}{section.5}{}}
\PgInfo{part@6@1}{24}
\PgInfo{question6@object2}{24}
\newlabel{part@6@1}{{1}{24}{}{Item.74}{}}
\newlabel{firstpoints@onpage@24}{{1}{24}{}{Item.74}{}}
\PgInfo{part@6@2}{24}
\PgInfo{question6@object3}{24}
\newlabel{part@6@2}{{2}{24}{}{Item.75}{}}
\gdef\pointsonpage@xxiv{4}
\PgInfo{part@6@3}{25}
\PgInfo{question6@object4}{25}
\newlabel{part@6@3}{{3}{25}{}{Item.76}{}}
\PgInfo{subpart@6@3@1}{25}
\PgInfo{question6@object5}{25}
\newlabel{subpart@6@3@1}{{a}{25}{}{Item.77}{}}
\newlabel{firstpoints@onpage@25}{{a}{25}{}{Item.77}{}}
\PgInfo{subpart@6@3@2}{25}
\PgInfo{question6@object6}{25}
\newlabel{subpart@6@3@2}{{b}{25}{}{Item.78}{}}
\gdef\pointsonpage@xxv{2}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{subpart@6@3@3}{26}
\PgInfo{question6@object7}{26}
\newlabel{subpart@6@3@3}{{c}{26}{}{Item.79}{}}
\newlabel{firstpoints@onpage@26}{{c}{26}{}{Item.79}{}}
\PgInfo{part@6@4}{26}
\PgInfo{question6@object8}{26}
\newlabel{part@6@4}{{4}{26}{}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration Questions}{27}{section.6}\protected@file@percent }
\gdef\exam@lastpage{27}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{27}
\gdef\exam@numpoints{75}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{25}
\gdef\exam@numsubsubparts{4}
\gdef\pointsonpage@xxvi{4}
\gdef\lastpage@withpoints{26}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
