\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions (34 points)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Deterministic Value Iteration}{4}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Non-Deterministic Value Iteration}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depiction of Grid World\relax }}{4}{table.caption.1}\protected@file@percent }
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Non-Deterministic Value Iteration}{Item.2}{}}
\newlabel{firstpoints@onpage@11}{{a}{4}{Non-Deterministic Value Iteration}{Item.2}{}}
\gdef\pointsonpage@xi{2}
\gdef\pointsonpage@xii{1}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\newlabel{part@1@2}{{b}{5}{Non-Deterministic Value Iteration}{Item.3}{}}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\newlabel{part@1@3}{{c}{5}{Non-Deterministic Value Iteration}{Item.4}{}}
\newlabel{firstpoints@onpage@12}{{c}{5}{Non-Deterministic Value Iteration}{Item.4}{}}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\newlabel{part@1@4}{{d}{5}{Non-Deterministic Value Iteration}{Item.5}{}}
\newlabel{firstpoints@onpage@13}{{d}{5}{Non-Deterministic Value Iteration}{Item.5}{}}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\newlabel{part@1@5}{{e}{5}{Non-Deterministic Value Iteration}{Item.6}{}}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\newlabel{part@1@6}{{f}{5}{Non-Deterministic Value Iteration}{Item.7}{}}
\PgInfo{part@1@7}{6}
\PgInfo{question1@object8}{6}
\newlabel{part@1@7}{{g}{6}{Non-Deterministic Value Iteration}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Place the corresponding action in each blank cell\relax }}{6}{table.caption.2}\protected@file@percent }
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q-Learning}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:q-learning}{{1.2}{7}{Q-Learning}{subsection.1.2}{}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Q-Learning}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connect 3 Board Positions\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces State 1 (blue circle's turn)\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:state1}{{4}{7}{State 1 (blue circle's turn)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State 2 (blue circle's turn)\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:state2}{{5}{7}{State 2 (blue circle's turn)\relax }{table.caption.5}{}}
\PgInfo{part@1@1}{8}
\PgInfo{question1@object2}{8}
\newlabel{part@1@1}{{a}{8}{Q-Learning}{Item.10}{}}
\PgInfo{part@1@2}{8}
\PgInfo{question1@object3}{8}
\newlabel{part@1@2}{{b}{8}{Q-Learning}{Item.11}{}}
\PgInfo{part@1@3}{9}
\PgInfo{question1@object4}{9}
\newlabel{part@1@3}{{c}{9}{Q-Learning}{Item.12}{}}
\PgInfo{part@1@4}{9}
\PgInfo{question1@object5}{9}
\newlabel{part@1@4}{{d}{9}{Q-Learning}{Item.13}{}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{10}
\PgInfo{question1@object6}{10}
\newlabel{part@1@5}{{e}{10}{Q-Learning}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Function Approximation}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sec:FA}{{1.3}{11}{Function Approximation}{subsection.1.3}{}}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Function Approximation}{Item.15}{}}
\newlabel{fig:breakout}{{1a}{11}{Atari Breakout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:breakout}{{a}{11}{Atari Breakout\relax }{figure.caption.7}{}}
\newlabel{fig:bw_breakout}{{1b}{11}{Black and white Breakout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bw_breakout}{{b}{11}{Black and white Breakout\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atari Breakout. \ref  {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref  {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{1}{11}{Atari Breakout. \ref {fig:breakout} is what Breakout looks like. We have the paddle in the bottom of the screen aiming to hit the ball in order to break the tiles at the top of the screen. \ref {fig:bw_breakout} is our transformation of Atari Breakout into black and white pixels for the purpose of some of the following problems.\relax }{figure.caption.7}{}}
\PgInfo{part@1@1}{11}
\PgInfo{question1@object2}{11}
\newlabel{part@1@1}{{a}{11}{Function Approximation}{Item.16}{}}
\PgInfo{part@1@2}{11}
\PgInfo{question1@object3}{11}
\newlabel{part@1@2}{{b}{11}{Function Approximation}{Item.17}{}}
\PgInfo{part@1@3}{12}
\PgInfo{question1@object4}{12}
\newlabel{part@1@3}{{c}{12}{Function Approximation}{Item.18}{}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{13}
\PgInfo{question1@object5}{13}
\newlabel{part@1@4}{{d}{13}{Function Approximation}{Item.19}{}}
\newlabel{eq:linearEQ}{{6}{13}{Function Approximation}{equation.1.6}{}}
\PgInfo{part@1@5}{13}
\PgInfo{question1@object6}{13}
\newlabel{part@1@5}{{e}{13}{Function Approximation}{Item.20}{}}
\gdef\pointsonpage@xiii{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Questions}{14}{subsection.1.4}\protected@file@percent }
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Empirical Questions}{Item.21}{}}
\newlabel{firstpoints@onpage@14}{{1}{14}{Empirical Questions}{Item.21}{}}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@xiv{4}
\gdef\pointsonpage@xv{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\newlabel{fig:value_a}{{2a}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:value_a}{{a}{16}{\relax }{figure.caption.8}{}}
\newlabel{fig:value_b}{{2b}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:value_b}{{b}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated optimal value function visualizations for both types of features\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:value}{{2}{16}{Estimated optimal value function visualizations for both types of features\relax }{figure.caption.8}{}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Empirical Questions}{Item.22}{}}
\newlabel{firstpoints@onpage@16}{{2}{16}{Empirical Questions}{Item.22}{}}
\PgInfo{question@3}{16}
\PgInfo{question3@object1}{16}
\newlabel{question@3}{{3}{16}{Empirical Questions}{Item.23}{}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xvi{4}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\newlabel{fig:policy_a}{{3a}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:policy_a}{{a}{17}{\relax }{figure.caption.9}{}}
\newlabel{fig:policy_b}{{3b}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:policy_b}{{b}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated optimal policy visualizations for both types of features\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:policy}{{3}{17}{Estimated optimal policy visualizations for both types of features\relax }{figure.caption.9}{}}
\PgInfo{question@4}{17}
\PgInfo{question4@object1}{17}
\newlabel{question@4}{{4}{17}{Empirical Questions}{Item.24}{}}
\newlabel{firstpoints@onpage@17}{{4}{17}{Empirical Questions}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming [68 Points]}{18}{section.2}\protected@file@percent }
\newlabel{sec:code}{{2}{18}{Programming [68 Points]}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of Mountain Car}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mountaincar}{{4}{18}{What the Mountain Car environment looks like. The car starts at some point in the valley. The goal is to get to the top right flag.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-learning With Linear Approximations}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{19}{subsection.2.3}\protected@file@percent }
\newlabel{fig:discrete}{{5a}{19}{A discretization of the state space of Mountain Car\relax }{figure.caption.11}{}}
\newlabel{sub@fig:discrete}{{a}{19}{A discretization of the state space of Mountain Car\relax }{figure.caption.11}{}}
\newlabel{fig:tiling}{{5b}{19}{A tiling of the state space of Mountain Car\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tiling}{{b}{19}{A tiling of the state space of Mountain Car\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State representations for the states of Mountain Car\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:states}{{5}{19}{State representations for the states of Mountain Car\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Details}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Debugging Tips}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradescope Submission}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaboration Questions}{24}{section.3}\protected@file@percent }
\gdef\exam@lastpage{24}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{24}
\gdef\exam@numpoints{34}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvii{2}
\gdef\lastpage@withpoints{17}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
