[3680 0/2320 1]
| odor_foul = 0: [3680 0/688 1]
| | gill-size_broad = 0: [288 0/616 1]
| | | odor_none = 0: [96 0/576 1]
| | | | gill-spacing_close = 0: [96 0/96 1]
| | | | | bruises?_bruises = 0: [0 0/96 1]
| | | | | bruises?_bruises = 1: [96 0/0 1]
| | | | gill-spacing_close = 1: [0 0/480 1]
| | | odor_none = 1: [192 0/40 1]
| | | | stalk-surface-above-ring_silky = 0: [192 0/8 1]
| | | | | bruises?_bruises = 0: [192 0/0 1]
| | | | | bruises?_bruises = 1: [0 0/8 1]
| | | | stalk-surface-above-ring_silky = 1: [0 0/32 1]
| | gill-size_broad = 1: [3392 0/72 1]
| | | spore-print-color_green = 0: [3392 0/0 1]
| | | spore-print-color_green = 1: [0 0/72 1]
| odor_foul = 1: [0 0/1632 1]