\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Feed Forward and Backpropagation}{4}{section.1}\protected@file@percent }
\newlabel{sec:onelayertoy}{{1}{4}{Example Feed Forward and Backpropagation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A One Hidden Layer Neural Network\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneHL}{{1}{4}{A One Hidden Layer Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Details}{4}{figure.caption.1}\protected@file@percent }
\newlabel{eqn:x}{{1}{4}{Network Details}{equation.1.1}{}}
\newlabel{eqn:a}{{2}{4}{Network Details}{equation.1.2}{}}
\newlabel{eqn:z}{{3}{5}{Network Details}{equation.1.3}{}}
\newlabel{eqn:zv}{{4}{5}{Network Details}{equation.1.4}{}}
\newlabel{eqn:b}{{5}{5}{Network Details}{equation.1.5}{}}
\newlabel{eqn:yhat}{{6}{5}{Network Details}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{5}{equation.1.6}\protected@file@percent }
\newlabel{eqn:loss}{{7}{5}{Loss}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{equation.1.7}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Prediction}{Item.1}{}}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\gdef\pointsonpage@xv{0}
\gdef\pointsonpage@xvi{0}
\gdef\pointsonpage@xvii{0}
\gdef\pointsonpage@xviii{0}
\gdef\pointsonpage@xix{1}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{Prediction}{Item.2}{}}
\newlabel{firstpoints@onpage@19}{{a}{6}{Prediction}{Item.2}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Prediction}{Item.3}{}}
\newlabel{firstpoints@onpage@20}{{b}{6}{Prediction}{Item.3}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{Prediction}{Item.4}{}}
\PgInfo{part@1@4}{7}
\PgInfo{question1@object5}{7}
\newlabel{part@1@4}{{d}{7}{Prediction}{Item.5}{}}
\PgInfo{part@1@5}{7}
\PgInfo{question1@object6}{7}
\newlabel{part@1@5}{{e}{7}{Prediction}{Item.6}{}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@xx{4}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Prediction}{Item.7}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Prediction}{Item.8}{}}
\newlabel{firstpoints@onpage@21}{{a}{8}{Prediction}{Item.8}{}}
\gdef\pointsonpage@xxi{3}
\gdef\pointsonpage@xxii{0}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{Prediction}{Item.9}{}}
\newlabel{firstpoints@onpage@23}{{b}{9}{Prediction}{Item.9}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{Prediction}{Item.10}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{Prediction}{Item.11}{}}
\PgInfo{part@2@5}{10}
\PgInfo{question2@object6}{10}
\newlabel{part@2@5}{{e}{10}{Prediction}{Item.12}{}}
\PgInfo{part@2@6}{10}
\PgInfo{question2@object7}{10}
\newlabel{part@2@6}{{f}{10}{Prediction}{Item.13}{}}
\PgInfo{part@2@7}{10}
\PgInfo{question2@object8}{10}
\newlabel{part@2@7}{{g}{10}{Prediction}{Item.14}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{Prediction}{Item.15}{}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{a}{12}{Prediction}{Item.16}{}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}{Prediction}{Item.17}{}}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}{Prediction}{Item.18}{}}
\PgInfo{part@3@4}{13}
\PgInfo{question3@object5}{13}
\newlabel{part@3@4}{{d}{13}{Prediction}{Item.19}{}}
\PgInfo{part@3@5}{13}
\PgInfo{question3@object6}{13}
\newlabel{part@3@5}{{e}{13}{Prediction}{Item.20}{}}
\PgInfo{part@3@6}{13}
\PgInfo{question3@object7}{13}
\newlabel{part@3@6}{{f}{13}{Prediction}{Item.21}{}}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{14}
\PgInfo{question4@object1}{14}
\newlabel{question@4}{{4}{14}{Prediction}{Item.22}{}}
\PgInfo{part@4@1}{14}
\PgInfo{question4@object2}{14}
\newlabel{part@4@1}{{a}{14}{Prediction}{Item.23}{}}
\PgInfo{part@4@2}{14}
\PgInfo{question4@object3}{14}
\newlabel{part@4@2}{{b}{14}{Prediction}{Item.24}{}}
\PgInfo{part@4@3}{14}
\PgInfo{question4@object4}{14}
\newlabel{part@4@3}{{c}{14}{Prediction}{Item.25}{}}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@4}{15}
\PgInfo{question4@object5}{15}
\newlabel{part@4@4}{{d}{15}{Prediction}{Item.26}{}}
\PgInfo{part@4@5}{15}
\PgInfo{question4@object6}{15}
\newlabel{part@4@5}{{e}{15}{Prediction}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{16}{section.2}\protected@file@percent }
\newlabel{sec:cnn}{{2}{16}{Convolutional Neural Networks}{section.2}{}}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Convolutional Neural Networks}{Item.28}{}}
\PgInfo{part@1@1}{16}
\PgInfo{question1@object2}{16}
\newlabel{part@1@1}{{a}{16}{Convolutional Neural Networks}{Item.29}{}}
\PgInfo{part@1@2}{16}
\PgInfo{question1@object3}{16}
\newlabel{part@1@2}{{b}{16}{Convolutional Neural Networks}{Item.30}{}}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{Convolutional Neural Networks}{Item.31}{}}
\PgInfo{part@2@1}{17}
\PgInfo{question2@object2}{17}
\newlabel{part@2@1}{{a}{17}{Convolutional Neural Networks}{Item.32}{}}
\PgInfo{part@2@2}{17}
\PgInfo{question2@object3}{17}
\newlabel{part@2@2}{{b}{17}{Convolutional Neural Networks}{Item.33}{}}
\PgInfo{part@2@3}{17}
\PgInfo{question2@object4}{17}
\newlabel{part@2@3}{{c}{17}{Convolutional Neural Networks}{Item.34}{}}
\PgInfo{part@2@4}{17}
\PgInfo{question2@object5}{17}
\newlabel{part@2@4}{{d}{17}{Convolutional Neural Networks}{Item.35}{}}
\PgInfo{part@2@5}{17}
\PgInfo{question2@object6}{17}
\newlabel{part@2@5}{{e}{17}{Convolutional Neural Networks}{Item.36}{}}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@6}{18}
\PgInfo{question2@object7}{18}
\newlabel{part@2@6}{{f}{18}{Convolutional Neural Networks}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Questions}{19}{section.3}\protected@file@percent }
\newlabel{sec:interp}{{3}{19}{Empirical Questions}{section.3}{}}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Empirical Questions}{Item.38}{}}
\PgInfo{part@1@1}{19}
\PgInfo{question1@object2}{19}
\newlabel{part@1@1}{{a}{19}{Empirical Questions}{Item.39}{}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{20}
\PgInfo{question1@object3}{20}
\newlabel{part@1@2}{{b}{20}{Empirical Questions}{Item.40}{}}
\PgInfo{part@1@3}{20}
\PgInfo{question1@object4}{20}
\newlabel{part@1@3}{{c}{20}{Empirical Questions}{Item.41}{}}
\PgInfo{part@1@4}{20}
\PgInfo{question1@object5}{20}
\newlabel{part@1@4}{{d}{20}{Empirical Questions}{Item.42}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Empirical Questions}{Item.43}{}}
\PgInfo{part@2@1}{21}
\PgInfo{question2@object2}{21}
\newlabel{part@2@1}{{a}{21}{Empirical Questions}{Item.44}{}}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{23}
\PgInfo{question2@object3}{23}
\newlabel{part@2@2}{{b}{23}{Empirical Questions}{Item.45}{}}
\PgInfo{question@3}{23}
\PgInfo{question3@object1}{23}
\newlabel{question@3}{{3}{23}{Empirical Questions}{Item.46}{}}
\PgInfo{part@3@1}{23}
\PgInfo{question3@object2}{23}
\newlabel{part@3@1}{{a}{23}{Empirical Questions}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration Questions}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 random images from each of 10 image categories in CIFAR-10. You will be using a simplified version of this dataset.\relax }}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{2}{25}{10 random images from each of 10 image categories in CIFAR-10. You will be using a simplified version of this dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Task}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Datasets}{25}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{25}{The Datasets}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Format}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Definition}{25}{section.7}\protected@file@percent }
\newlabel{eq:celoss}{{8}{26}{Model Definition}{equation.7.8}{}}
\newlabel{eq:sgd_celoss}{{9}{26}{Model Definition}{equation.7.9}{}}
\newlabel{eq:adagrad_s}{{10}{27}{Model Definition}{equation.7.10}{}}
\newlabel{eq:adagrad_update}{{11}{27}{Model Definition}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialization}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:init}{{7.1}{27}{Initialization}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{27}{section.8}\protected@file@percent }
\newlabel{sec:model}{{8}{27}{Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Command Line Arguments}{28}{subsection.8.1}\protected@file@percent }
\newlabel{sec:args}{{8.1}{28}{Command Line Arguments}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output: Labels Files}{29}{subsection.8.2}\protected@file@percent }
\newlabel{output}{{8.2}{29}{Output: Labels Files}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Output Metrics}{30}{subsection.8.3}\protected@file@percent }
\newlabel{metrics}{{8.3}{30}{Output Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tiny Data Set}{30}{subsection.8.4}\protected@file@percent }
\newlabel{tiny}{{8.4}{30}{Tiny Data Set}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gradescope Submission}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details for Neural Networks}{32}{appendix.A}\protected@file@percent }
\newlabel{sec:implementationdetails}{{A}{32}{Implementation Details for Neural Networks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SGD for Neural Networks}{32}{subsection.A.1}\protected@file@percent }
\newlabel{sec:sgd}{{A.1}{32}{SGD for Neural Networks}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent (SGD) without Shuffle\relax }}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:sgd}{{1}{32}{Stochastic Gradient Descent (SGD) without Shuffle\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction at Test Time\relax }}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:predict}{{2}{32}{Prediction at Test Time\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Recursive Derivation of Backpropagation}{33}{subsection.A.2}\protected@file@percent }
\newlabel{sec:recursive}{{A.2}{33}{Recursive Derivation of Backpropagation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Symbolic Differentiation}{33}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{33}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matrix / Vector Operations for Neural Networks}{34}{subsection.A.3}\protected@file@percent }
\newlabel{sec:vectorize}{{A.3}{34}{Matrix / Vector Operations for Neural Networks}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation time required for dot-product in various languages.\relax }}{34}{table.caption.4}\protected@file@percent }
\newlabel{tab:dotprod}{{1}{34}{Computation time required for dot-product in various languages.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Procedural Method of Implementation}{35}{subsection.A.4}\protected@file@percent }
\newlabel{sec:procedural}{{A.4}{35}{Procedural Method of Implementation}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Drawbacks to Procedural Method}{35}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{sec:proceduraldrawbacks}{{A.4.1}{35}{Drawbacks to Procedural Method}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module-based Method of Implementation}{35}{subsection.A.5}\protected@file@percent }
\newlabel{sec:modulebased}{{A.5}{35}{Module-based Method of Implementation}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Module Definitions}{36}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Module-based AD for Neural Network}{36}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Forward Computation\relax }}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:forwardmodule}{{3}{37}{Forward Computation\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backpropagation\relax }}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:backpropmodule}{{4}{37}{Backpropagation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Testing Backprop with Numerical Differentiation}{37}{subsection.A.6}\protected@file@percent }
\newlabel{sec:finitediff}{{A.6}{37}{Testing Backprop with Numerical Differentiation}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Limitations}{38}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Finite Difference Checking of Modules}{38}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Why AdaGrad?}{38}{subsection.A.7}\protected@file@percent }
\gdef\exam@lastpage{38}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{38}
\gdef\exam@numpoints{53}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{38}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxiii{45}
\gdef\lastpage@withpoints{23}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
