\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming: Decision Stump [30 Points]}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Stump}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Datasets}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:data}{{1.2.2}{3}{The Datasets}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Command Line Arguments}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Output: Labels Files}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:labels}{{1.2.4}{5}{Output: Labels Files}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Output: Metrics File}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:metrics}{{1.2.5}{5}{Output: Metrics File}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command Line Arguments}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Submission}{6}{subsection.1.4}\protected@file@percent }
\PgInfo{question0@object1}{7}
\PgInfo{question0@object2}{7}
\PgInfo{question0@object3}{7}
\PgInfo{question0@object4}{7}
\PgInfo{question0@object5}{7}
\PgInfo{question0@object6}{7}
\PgInfo{question0@object7}{7}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\gdef\pointsonpage@xv{0}
\gdef\pointsonpage@xvi{0}
\gdef\pointsonpage@xvii{0}
\gdef\pointsonpage@xviii{0}
\gdef\pointsonpage@xix{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@xx{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Questions \textbf  {[70{} pts]}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Policies}{8}{subsection.2.1}\protected@file@percent }
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Course Policies}{Item.13}{}}
\newlabel{firstpoints@onpage@20}{{1}{8}{Course Policies}{Item.13}{}}
\PgInfo{question1@object2}{8}
\PgInfo{question1@object3}{8}
\PgInfo{question1@object4}{8}
\PgInfo{question1@object5}{8}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Course Policies}{Item.14}{}}
\PgInfo{question2@object2}{8}
\PgInfo{question2@object3}{8}
\PgInfo{question2@object4}{8}
\PgInfo{question2@object5}{8}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Course Policies}{Item.15}{}}
\newlabel{firstpoints@onpage@21}{{3}{8}{Course Policies}{Item.15}{}}
\PgInfo{question3@object2}{8}
\PgInfo{question3@object3}{8}
\PgInfo{question3@object4}{8}
\PgInfo{question3@object5}{8}
\PgInfo{question3@object6}{8}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xxi{2}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xxii{1}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xxiii{1}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{Course Policies}{Item.16}{}}
\PgInfo{question4@object2}{9}
\PgInfo{question4@object3}{9}
\PgInfo{question4@object4}{9}
\PgInfo{question4@object5}{9}
\PgInfo{question4@object6}{9}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{Course Policies}{Item.17}{}}
\newlabel{firstpoints@onpage@22}{{5}{9}{Course Policies}{Item.17}{}}
\PgInfo{question5@object2}{9}
\PgInfo{question5@object3}{9}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{Course Policies}{Item.18}{}}
\newlabel{firstpoints@onpage@23}{{6}{9}{Course Policies}{Item.18}{}}
\PgInfo{question6@object2}{9}
\PgInfo{question6@object3}{9}
\PgInfo{question6@object4}{9}
\PgInfo{question6@object5}{9}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{Course Policies}{Item.19}{}}
\newlabel{firstpoints@onpage@24}{{7}{9}{Course Policies}{Item.19}{}}
\PgInfo{question7@object2}{9}
\PgInfo{question7@object3}{9}
\PgInfo{question7@object4}{9}
\PgInfo{question7@object5}{9}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability and Statistics}{10}{subsection.2.2}\protected@file@percent }
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{Probability and Statistics}{Item.20}{}}
\PgInfo{question1@object2}{10}
\PgInfo{question1@object3}{10}
\PgInfo{question1@object4}{10}
\PgInfo{question1@object5}{10}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{Probability and Statistics}{Item.21}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Probability and Statistics}{Item.22}{}}
\PgInfo{question3@object2}{10}
\PgInfo{question3@object3}{10}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Probability and Statistics}{Item.23}{}}
\PgInfo{question4@object2}{10}
\PgInfo{question4@object3}{10}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{Probability and Statistics}{Item.24}{}}
\PgInfo{question5@object2}{11}
\PgInfo{question5@object3}{11}
\PgInfo{question5@object4}{11}
\PgInfo{question5@object5}{11}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{6}{11}{Probability and Statistics}{Item.25}{}}
\PgInfo{question6@object2}{11}
\PgInfo{question6@object3}{11}
\PgInfo{question6@object4}{11}
\PgInfo{question6@object5}{11}
\PgInfo{question@7}{11}
\PgInfo{question7@object1}{11}
\newlabel{question@7}{{7}{11}{Probability and Statistics}{Item.26}{}}
\PgInfo{question7@object2}{11}
\PgInfo{question7@object3}{11}
\PgInfo{question7@object4}{11}
\PgInfo{question7@object5}{11}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{12}
\PgInfo{question8@object1}{12}
\newlabel{question@8}{{8}{12}{Probability and Statistics}{Item.27}{}}
\PgInfo{question8@object2}{12}
\PgInfo{question8@object3}{12}
\PgInfo{question8@object4}{12}
\PgInfo{question8@object5}{12}
\PgInfo{question@9}{12}
\PgInfo{question9@object1}{12}
\newlabel{question@9}{{9}{12}{Probability and Statistics}{Item.28}{}}
\PgInfo{question9@object2}{12}
\PgInfo{question9@object3}{12}
\PgInfo{question9@object4}{12}
\PgInfo{question9@object5}{12}
\PgInfo{question@10}{12}
\PgInfo{question10@object1}{12}
\newlabel{question@10}{{10}{12}{Probability and Statistics}{Item.29}{}}
\PgInfo{question10@object2}{12}
\PgInfo{question10@object3}{12}
\PgInfo{question10@object4}{12}
\PgInfo{question10@object5}{12}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{2}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{2}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{2}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@11}{13}
\PgInfo{question11@object1}{13}
\newlabel{question@11}{{11}{13}{Probability and Statistics}{Item.30}{}}
\PgInfo{question11@object2}{13}
\PgInfo{question11@object3}{13}
\PgInfo{question11@object4}{13}
\PgInfo{question11@object5}{13}
\PgInfo{question@12}{13}
\PgInfo{question12@object1}{13}
\newlabel{question@12}{{12}{13}{Probability and Statistics}{Item.31}{}}
\PgInfo{question@13}{13}
\PgInfo{question13@object1}{13}
\newlabel{question@13}{{13}{13}{Probability and Statistics}{Item.32}{}}
\PgInfo{question@14}{13}
\PgInfo{question14@object1}{13}
\newlabel{question@14}{{14}{13}{Probability and Statistics}{Item.33}{}}
\PgInfo{question14@object2}{13}
\PgInfo{question14@object3}{13}
\PgInfo{question@15}{13}
\PgInfo{question15@object1}{13}
\newlabel{question@15}{{15}{13}{Probability and Statistics}{Item.34}{}}
\PgInfo{question15@object2}{13}
\PgInfo{question15@object3}{13}
\PgInfo{question15@object4}{13}
\PgInfo{question15@object5}{13}
\gdef\pointsofq@xv{2}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{14}
\PgInfo{question16@object1}{14}
\newlabel{question@16}{{16}{14}{Probability and Statistics}{Item.35}{}}
\PgInfo{question16@object2}{14}
\PgInfo{question16@object3}{14}
\PgInfo{question16@object4}{14}
\PgInfo{question16@object5}{14}
\PgInfo{question@17}{14}
\PgInfo{question17@object1}{14}
\newlabel{question@17}{{17}{14}{Probability and Statistics}{Item.36}{}}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculus [8pts]}{15}{subsection.2.3}\protected@file@percent }
\PgInfo{question@1}{15}
\PgInfo{question1@object1}{15}
\newlabel{question@1}{{1}{15}{Calculus [8pts]}{Item.42}{}}
\PgInfo{question@2}{15}
\PgInfo{question2@object1}{15}
\newlabel{question@2}{{2}{15}{Calculus [8pts]}{Item.43}{}}
\PgInfo{question2@object2}{15}
\PgInfo{question2@object3}{15}
\PgInfo{question2@object4}{15}
\PgInfo{question2@object5}{15}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Calculus [8pts]}{Item.44}{}}
\PgInfo{question3@object2}{15}
\PgInfo{question3@object3}{15}
\PgInfo{question3@object4}{15}
\PgInfo{question3@object5}{15}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Calculus [8pts]}{Item.45}{}}
\PgInfo{question4@object2}{15}
\PgInfo{question4@object3}{15}
\PgInfo{question4@object4}{15}
\PgInfo{question4@object5}{15}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectors and Matrices}{16}{subsection.2.4}\protected@file@percent }
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Vectors and Matrices}{Item.46}{}}
\PgInfo{question1@object2}{16}
\PgInfo{question1@object3}{16}
\PgInfo{question1@object4}{16}
\PgInfo{question1@object5}{16}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Vectors and Matrices}{Item.47}{}}
\PgInfo{question2@object2}{16}
\PgInfo{question2@object3}{16}
\PgInfo{question2@object4}{16}
\PgInfo{question2@object5}{16}
\PgInfo{question@3}{16}
\PgInfo{question3@object1}{16}
\newlabel{question@3}{{3}{16}{Vectors and Matrices}{Item.48}{}}
\PgInfo{question3@object2}{16}
\PgInfo{question3@object3}{16}
\PgInfo{question3@object4}{16}
\PgInfo{question3@object5}{16}
\PgInfo{question3@object6}{16}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{17}
\PgInfo{question4@object1}{17}
\newlabel{question@4}{{4}{17}{Vectors and Matrices}{Item.49}{}}
\PgInfo{question4@object2}{17}
\PgInfo{question4@object3}{17}
\PgInfo{question4@object4}{17}
\PgInfo{question4@object5}{17}
\PgInfo{question@5}{17}
\PgInfo{question5@object1}{17}
\newlabel{question@5}{{5}{17}{Vectors and Matrices}{Item.50}{}}
\PgInfo{question5@object2}{17}
\PgInfo{question5@object3}{17}
\PgInfo{question@6}{17}
\PgInfo{question6@object1}{17}
\newlabel{question@6}{{6}{17}{Vectors and Matrices}{Item.51}{}}
\PgInfo{question6@object2}{17}
\PgInfo{question6@object3}{17}
\PgInfo{question6@object4}{17}
\PgInfo{question6@object5}{17}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{18}
\PgInfo{question7@object1}{18}
\newlabel{question@7}{{7}{18}{Vectors and Matrices}{Item.52}{}}
\PgInfo{question7@object2}{18}
\PgInfo{question7@object3}{18}
\PgInfo{question7@object4}{18}
\PgInfo{question7@object5}{18}
\PgInfo{question@8}{18}
\PgInfo{question8@object1}{18}
\newlabel{question@8}{{8}{18}{Vectors and Matrices}{Item.53}{}}
\PgInfo{question8@object2}{18}
\PgInfo{question8@object3}{18}
\PgInfo{question8@object4}{18}
\PgInfo{question8@object5}{18}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometry}{19}{subsection.2.5}\protected@file@percent }
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Geometry}{Item.54}{}}
\PgInfo{question1@object2}{19}
\PgInfo{question1@object3}{19}
\PgInfo{question1@object4}{19}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Geometry}{Item.55}{}}
\PgInfo{question2@object2}{19}
\PgInfo{question2@object3}{19}
\PgInfo{question2@object4}{19}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\newlabel{question@3}{{3}{19}{Geometry}{Item.56}{}}
\PgInfo{question3@object2}{19}
\PgInfo{question3@object3}{19}
\PgInfo{question3@object4}{19}
\PgInfo{question3@object5}{19}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CS Foundations}{20}{subsection.2.6}\protected@file@percent }
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{CS Foundations}{Item.57}{}}
\PgInfo{question1@object2}{20}
\PgInfo{question1@object3}{20}
\PgInfo{question1@object4}{20}
\PgInfo{question1@object5}{20}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{CS Foundations}{Item.58}{}}
\PgInfo{question2@object2}{20}
\PgInfo{question2@object3}{20}
\PgInfo{question2@object4}{20}
\PgInfo{question2@object5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Britain's Royal Family\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:family}{{2.1}{20}{Britain's Royal Family\relax }{figure.caption.1}{}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{21}
\PgInfo{question3@object1}{21}
\newlabel{question@3}{{3}{21}{CS Foundations}{Item.59}{}}
\PgInfo{question3@object2}{21}
\PgInfo{question3@object3}{21}
\PgInfo{question3@object4}{21}
\PgInfo{question3@object5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Binary Tree with indexed nodes\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{tree}{{2.2}{21}{A Binary Tree with indexed nodes\relax }{figure.caption.2}{}}
\PgInfo{question@4}{21}
\PgInfo{question4@object1}{21}
\newlabel{question@4}{{4}{21}{CS Foundations}{Item.60}{}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{22}
\PgInfo{question5@object1}{22}
\newlabel{question@5}{{5}{22}{CS Foundations}{Item.61}{}}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{23}
\PgInfo{question6@object1}{23}
\newlabel{question@6}{{6}{23}{CS Foundations}{Item.62}{}}
\PgInfo{question6@object2}{23}
\PgInfo{question6@object3}{23}
\PgInfo{question6@object4}{23}
\PgInfo{question6@object5}{23}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{24}
\PgInfo{question7@object1}{24}
\newlabel{question@7}{{7}{24}{CS Foundations}{Item.63}{}}
\PgInfo{question7@object2}{24}
\PgInfo{question7@object3}{24}
\PgInfo{question7@object4}{24}
\PgInfo{question7@object5}{24}
\PgInfo{question@8}{24}
\PgInfo{question8@object1}{24}
\newlabel{question@8}{{8}{24}{CS Foundations}{Item.64}{}}
\PgInfo{question8@object2}{24}
\PgInfo{question8@object3}{24}
\PgInfo{question8@object4}{24}
\PgInfo{question8@object5}{24}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{70}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{47}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxiv{64}
\gdef\lastpage@withpoints{24}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
