\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions (20 points)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistic Regression and Stochastic Gradient Descent}{4}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Logistic Regression and Stochastic Gradient Descent}{Item.1}{}}
\newlabel{firstpoints@onpage@11}{{1}{4}{Logistic Regression and Stochastic Gradient Descent}{Item.1}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Logistic Regression and Stochastic Gradient Descent}{Item.2}{}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@xi{3}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{Logistic Regression and Stochastic Gradient Descent}{Item.3}{}}
\newlabel{firstpoints@onpage@12}{{3}{5}{Logistic Regression and Stochastic Gradient Descent}{Item.3}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Logistic Regression and Stochastic Gradient Descent}{Item.4}{}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic Regression on a Small Dataset}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:warm-up}{{1.2}{6}{Logistic Regression on a Small Dataset}{subsection.1.2}{}}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Logistic Regression on a Small Dataset}{Item.5}{}}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Logistic Regression on a Small Dataset}{Item.6}{}}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Logistic Regression on a Small Dataset}{Item.7}{}}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression on an Image Dataset}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:images}{{1.3}{9}{Logistic Regression on an Image Dataset}{subsection.1.3}{}}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{Logistic Regression on an Image Dataset}{Item.8}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Logistic Regression on an Image Dataset}{Item.9}{}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Logistic Regression on an Image Dataset}{Item.10}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Logistic Regression on an Image Dataset}{Item.11}{}}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming Empirical Questions}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:empirical}{{1.4}{11}{Programming Empirical Questions}{subsection.1.4}{}}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Programming Empirical Questions}{Item.12}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Programming Empirical Questions}{Item.13}{}}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Programming Empirical Questions}{Item.14}{}}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{Programming Empirical Questions}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ``Large Data'' Results\relax }}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{12}{``Large Data'' Results\relax }{table.caption.1}{}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xii{24}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{Programming Empirical Questions}{Item.16}{}}
\newlabel{firstpoints@onpage@13}{{5}{13}{Programming Empirical Questions}{Item.16}{}}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\newlabel{question@6}{{6}{13}{Programming Empirical Questions}{Item.17}{}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming (70 points)}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Task}{15}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{15}{The Task}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Datasets}{15}{subsection.2.2}\protected@file@percent }
\newlabel{dataset}{{2.2}{15}{The Datasets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Definition}{16}{subsection.2.3}\protected@file@percent }
\newlabel{modeldescript}{{2.3}{16}{Model Definition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{overview}{{2.4.1}{17}{Overview}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programming pipeline for sentiment analyzer based on binary logistic regression\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{pipeline}{{1}{17}{Programming pipeline for sentiment analyzer based on binary logistic regression\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Engineering}{18}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{feature}{{2.4.2}{18}{Feature Engineering}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model 1}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model 2}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Command Line Arguments}{19}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program Outputs}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Output: Formatted Data Files}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{format_output}{{2.5.1}{20}{Output: Formatted Data Files}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Output: Labels Files}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{output}{{2.5.2}{21}{Output: Labels Files}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Output Metrics}{21}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{metrics}{{2.5.3}{21}{Output Metrics}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation and Submission}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Evaluation}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Requirements}{22}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Hints}{22}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Gradescope Submission}{23}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details for Logistic Regression}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Examples of Features}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Efficient Computation of the Dot-Product}{24}{subsection.A.2}\protected@file@percent }
\newlabel{efficientdp}{{A.2}{24}{Efficient Computation of the Dot-Product}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract representation of the input file format. The $i$th row of this file will be used to construct the $i$th training example using either Model 1 features or Model 2 features.\relax }}{25}{table.caption.3}\protected@file@percent }
\newlabel{tab:inputfile}{{2}{25}{Abstract representation of the input file format. The $i$th row of this file will be used to construct the $i$th training example using either Model 1 features or Model 2 features.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dense feature representation for Model 1 corresponding to the input file in Table \ref  {tab:inputfile}. The $i$th row corresponds to the $i$th training example. Each dense feature has the size of the vocabulary in the dictionary. Punctuations are excluded.\relax }}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:model1dense}{{3}{25}{Dense feature representation for Model 1 corresponding to the input file in Table \ref {tab:inputfile}. The $i$th row corresponds to the $i$th training example. Each dense feature has the size of the vocabulary in the dictionary. Punctuations are excluded.\relax }{table.caption.4}{}}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{31}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{17}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{4}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
