\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{4}
\gdef\pointsonpage@xiii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions (50 points)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidden Markov Models}{4}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Hidden Markov Models}{Item.1}{}}
\newlabel{firstpoints@onpage@12}{{1}{4}{Hidden Markov Models}{Item.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Hidden Markov Models}{Item.2}{}}
\newlabel{firstpoints@onpage@14}{{a}{4}{Hidden Markov Models}{Item.2}{}}
\PgInfo{question1@object3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{question1@object5}{4}
\PgInfo{question1@object6}{4}
\PgInfo{question1@object7}{4}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object8}{4}
\newlabel{part@1@2}{{b}{4}{Hidden Markov Models}{Item.3}{}}
\PgInfo{question1@object9}{4}
\PgInfo{question1@object10}{4}
\PgInfo{question1@object11}{4}
\PgInfo{question1@object12}{4}
\PgInfo{question1@object13}{4}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@xiv{4}
\gdef\pointsonpage@xv{0}
\gdef\pointsofq@ii{16}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Hidden Markov Models}{Item.4}{}}
\newlabel{firstpoints@onpage@16}{{2}{5}{Hidden Markov Models}{Item.4}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{Hidden Markov Models}{Item.5}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{Hidden Markov Models}{Item.6}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{Hidden Markov Models}{Item.7}{}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical Models}{6}{subsection.1.2}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Graphical Models}{Item.8}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Graphical Models}{Item.9}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Graphical Models}{Item.10}{}}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{Graphical Models}{Item.11}{}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}{Graphical Models}{Item.12}{}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}{Graphical Models}{Item.13}{}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}{Graphical Models}{Item.14}{}}
\PgInfo{part@4@4}{7}
\PgInfo{question4@object5}{7}
\newlabel{part@4@4}{{d}{7}{Graphical Models}{Item.15}{}}
\PgInfo{part@4@5}{7}
\PgInfo{question4@object6}{7}
\newlabel{part@4@5}{{e}{7}{Graphical Models}{Item.16}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{Graphical Models}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sam's Conditional Probability tables\relax }}{7}{table.caption.2}\protected@file@percent }
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}{Graphical Models}{Item.18}{}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}{Graphical Models}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viterbi Decoding}{9}{subsection.1.3}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{Viterbi Decoding}{Item.20}{}}
\PgInfo{part@1@1}{10}
\PgInfo{question1@object2}{10}
\newlabel{part@1@1}{{a}{10}{Viterbi Decoding}{Item.26}{}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{11}
\PgInfo{question1@object3}{11}
\newlabel{part@1@2}{{b}{11}{Viterbi Decoding}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward-Backward Algorithm}{12}{subsection.1.4}\protected@file@percent }
\newlabel{hmm-problem}{{1.4}{12}{Forward-Backward Algorithm}{subsection.1.4}{}}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Forward-Backward Algorithm}{Item.28}{}}
\PgInfo{part@1@1}{14}
\PgInfo{question1@object2}{14}
\newlabel{part@1@1}{{a}{14}{Forward-Backward Algorithm}{Item.33}{}}
\PgInfo{part@1@2}{14}
\PgInfo{question1@object3}{14}
\newlabel{part@1@2}{{b}{14}{Forward-Backward Algorithm}{Item.34}{}}
\PgInfo{part@1@3}{15}
\PgInfo{question1@object4}{15}
\newlabel{part@1@3}{{c}{15}{Forward-Backward Algorithm}{Item.35}{}}
\PgInfo{part@1@4}{15}
\PgInfo{question1@object5}{15}
\newlabel{part@1@4}{{d}{15}{Forward-Backward Algorithm}{Item.36}{}}
\gdef\pointsofq@i{28}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Forward-Backward Algorithm}{Item.37}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object2}{16}
\newlabel{part@2@1}{{a}{16}{Forward-Backward Algorithm}{Item.38}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object3}{16}
\newlabel{part@2@2}{{b}{16}{Forward-Backward Algorithm}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming (80 points)}{17}{section.2}\protected@file@percent }
\newlabel{programming}{{2}{17}{Programming (80 points)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Task}{17}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{17}{The Task}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset}{17}{subsection.2.2}\protected@file@percent }
\newlabel{dataset}{{2.2}{17}{The Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File Formats}{18}{subsection.2.3}\protected@file@percent }
\newlabel{formats}{{2.3}{18}{File Formats}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{19}{subsection.2.4}\protected@file@percent }
\newlabel{learn}{{2.4}{19}{Learning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation and Decoding}{21}{subsection.2.5}\protected@file@percent }
\newlabel{forback}{{2.5}{21}{Evaluation and Decoding}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Forward Backward Algorithm and Minimal Bayes Risk Decoding}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:alpha}{{3}{21}{Forward Backward Algorithm and Minimal Bayes Risk Decoding}{equation.2.3}{}}
\newlabel{eqn:beta}{{4}{22}{Forward Backward Algorithm and Minimal Bayes Risk Decoding}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementation Details}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Log-Space Arithmetic for Avoiding Underflow}{25}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:underflow}{{2.5.3}{25}{Log-Space Arithmetic for Avoiding Underflow}{subsubsection.2.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Log-Sum-Exp Trick\relax }}{25}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:log-sum-exp-trick}{{1}{25}{Log-Sum-Exp Trick\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradescope Submission}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaboration Questions}{26}{section.3}\protected@file@percent }
\gdef\exam@lastpage{26}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{26}
\gdef\exam@numpoints{97}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{20}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvi{89}
\gdef\lastpage@withpoints{16}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
