\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\gdef\pointsonpage@xv{0}
\gdef\pointsonpage@xvi{0}
\gdef\pointsonpage@xvii{0}
\gdef\pointsonpage@xviii{0}
\gdef\pointsonpage@xix{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree (Revisited)}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Decision Tree (Revisited)}{Item.1}{}}
\newlabel{firstpoints@onpage@20}{{1}{3}{Decision Tree (Revisited)}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checkerboard Pattern \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkerboard}{{1}{3}{Checkerboard Pattern \relax }{figure.caption.1}{}}
\newlabel{Q_2dt}{{1}{3}{Checkerboard Pattern \relax }{figure.caption.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Decision Tree (Revisited)}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Decision Tree (Revisited)}{Item.3}{}}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@xx{8}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruned decision tree \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtree}{{2}{4}{Pruned decision tree \relax }{figure.caption.2}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Decision Tree (Revisited)}{Item.4}{}}
\newlabel{firstpoints@onpage@21}{{2}{4}{Decision Tree (Revisited)}{Item.4}{}}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Decision Tree (Revisited)}{Item.5}{}}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{Decision Tree (Revisited)}{Item.6}{}}
\PgInfo{question4@object2}{4}
\PgInfo{question4@object3}{4}
\PgInfo{question4@object4}{4}
\PgInfo{question4@object5}{4}
\PgInfo{question4@object6}{4}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{Decision Tree (Revisited)}{Item.7}{}}
\newlabel{Q_ensemble_DT}{{\caption@xref {Q_ensemble_DT}{ on input line 641}}{5}{Decision Tree (Revisited)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree Ensemble \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ensemble}{{3}{5}{Decision Tree Ensemble \relax }{figure.caption.3}{}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}{Decision Tree (Revisited)}{Item.8}{}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}{Decision Tree (Revisited)}{Item.9}{}}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xxi{12}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}{Decision Tree (Revisited)}{Item.10}{}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{Decision Tree (Revisited)}{Item.11}{}}
\newlabel{firstpoints@onpage@22}{{6}{6}{Decision Tree (Revisited)}{Item.11}{}}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}{Decision Tree (Revisited)}{Item.12}{}}
\PgInfo{question6@object3}{6}
\PgInfo{question6@object4}{6}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object5}{7}
\newlabel{part@6@2}{{b}{7}{Decision Tree (Revisited)}{Item.13}{}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object6}{7}
\newlabel{part@6@3}{{c}{7}{Decision Tree (Revisited)}{Item.14}{}}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\it  k}-Nearest Neighbors}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-NN Dataset \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q2_knn}{{4}{8}{k-NN Dataset \relax }{figure.caption.4}{}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{{\it k}-Nearest Neighbors}{Item.15}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{{\it k}-Nearest Neighbors}{Item.16}{}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{{\it k}-Nearest Neighbors}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-NN Dataset with Test Point \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q2_knn_test}{{5}{9}{k-NN Dataset with Test Point \relax }{figure.caption.5}{}}
\PgInfo{question3@object2}{9}
\PgInfo{question3@object3}{9}
\PgInfo{question3@object4}{9}
\PgInfo{question3@object5}{9}
\PgInfo{question3@object6}{9}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{{\it k}-Nearest Neighbors}{Item.18}{}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}{{\it k}-Nearest Neighbors}{Item.19}{}}
\PgInfo{question4@object3}{9}
\PgInfo{question4@object4}{9}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object5}{10}
\newlabel{part@4@2}{{b}{10}{{\it k}-Nearest Neighbors}{Item.20}{}}
\PgInfo{question4@object6}{10}
\PgInfo{question4@object7}{10}
\PgInfo{part@4@3}{10}
\PgInfo{question4@object8}{10}
\newlabel{part@4@3}{{c}{10}{{\it k}-Nearest Neighbors}{Item.21}{}}
\PgInfo{question4@object9}{10}
\PgInfo{question4@object10}{10}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{{\it k}-Nearest Neighbors}{Item.22}{}}
\newlabel{Q_5knn}{{\caption@xref {Q_5knn}{ on input line 833}}{11}{{\it k}-Nearest Neighbors}{figure.caption.6}{}}
\PgInfo{question5@object2}{11}
\PgInfo{question5@object3}{11}
\PgInfo{question5@object4}{11}
\PgInfo{question5@object5}{11}
\PgInfo{question5@object6}{11}
\PgInfo{question5@object7}{11}
\PgInfo{question5@object8}{11}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\newlabel{question@6}{{6}{12}{{\it k}-Nearest Neighbors}{Item.27}{}}
\PgInfo{question6@object2}{12}
\PgInfo{question6@object3}{12}
\PgInfo{question6@object4}{12}
\PgInfo{question6@object5}{12}
\PgInfo{question6@object6}{12}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\newlabel{question@7}{{7}{12}{{\it k}-Nearest Neighbors}{Item.28}{}}
\PgInfo{question7@object2}{12}
\PgInfo{question7@object3}{12}
\PgInfo{question7@object4}{12}
\PgInfo{question7@object5}{12}
\PgInfo{question7@object6}{12}
\PgInfo{question7@object7}{12}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@xxii{35}
\PgInfo{question@8}{13}
\PgInfo{question8@object1}{13}
\newlabel{question@8}{{8}{13}{{\it k}-Nearest Neighbors}{Item.29}{}}
\newlabel{firstpoints@onpage@23}{{8}{13}{{\it k}-Nearest Neighbors}{Item.29}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 910}}{13}{{\it k}-Nearest Neighbors}{table.caption.7}{}}
\PgInfo{part@8@1}{13}
\PgInfo{question8@object2}{13}
\newlabel{part@8@1}{{a}{13}{{\it k}-Nearest Neighbors}{Item.30}{}}
\PgInfo{part@8@2}{13}
\PgInfo{question8@object3}{13}
\newlabel{part@8@2}{{b}{13}{{\it k}-Nearest Neighbors}{Item.31}{}}
\PgInfo{part@8@3}{13}
\PgInfo{question8@object4}{13}
\newlabel{part@8@3}{{c}{13}{{\it k}-Nearest Neighbors}{Item.32}{}}
\PgInfo{question8@object5}{13}
\PgInfo{question8@object6}{13}
\PgInfo{question8@object7}{13}
\PgInfo{question8@object8}{13}
\gdef\pointsofq@viii{15}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xxiii{15}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{14}
\PgInfo{question9@object1}{14}
\newlabel{question@9}{{9}{14}{{\it k}-Nearest Neighbors}{Item.33}{}}
\newlabel{firstpoints@onpage@24}{{9}{14}{{\it k}-Nearest Neighbors}{Item.33}{}}
\PgInfo{question@10}{14}
\PgInfo{question10@object1}{14}
\newlabel{question@10}{{10}{14}{{\it k}-Nearest Neighbors}{Item.34}{}}
\gdef\pointsofq@x{3}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron}{15}{section.3}\protected@file@percent }
\PgInfo{question@1}{15}
\PgInfo{question1@object1}{15}
\newlabel{question@1}{{1}{15}{Perceptron}{Item.35}{}}
\PgInfo{question1@object2}{15}
\PgInfo{question1@object3}{15}
\PgInfo{question@2}{15}
\PgInfo{question2@object1}{15}
\newlabel{question@2}{{2}{15}{Perceptron}{Item.36}{}}
\PgInfo{question2@object2}{15}
\PgInfo{question2@object3}{15}
\PgInfo{question2@object4}{15}
\PgInfo{question2@object5}{15}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Perceptron}{Item.37}{}}
\PgInfo{question3@object2}{15}
\PgInfo{question3@object3}{15}
\PgInfo{question3@object4}{15}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{16}
\PgInfo{question4@object1}{16}
\newlabel{question@4}{{4}{16}{Perceptron}{Item.38}{}}
\PgInfo{question4@object2}{16}
\PgInfo{question4@object3}{16}
\PgInfo{question4@object4}{16}
\PgInfo{question4@object5}{16}
\PgInfo{question4@object6}{16}
\PgInfo{question@5}{16}
\PgInfo{question5@object1}{16}
\newlabel{question@5}{{5}{16}{Perceptron}{Item.39}{}}
\PgInfo{question5@object2}{16}
\PgInfo{question5@object3}{16}
\PgInfo{question5@object4}{16}
\PgInfo{question5@object5}{16}
\PgInfo{question@6}{16}
\PgInfo{question6@object1}{16}
\newlabel{question@6}{{6}{16}{Perceptron}{Item.40}{}}
\PgInfo{question6@object2}{16}
\PgInfo{question6@object3}{16}
\PgInfo{question6@object4}{16}
\PgInfo{question6@object5}{16}
\PgInfo{question6@object6}{16}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{17}
\PgInfo{question7@object1}{17}
\newlabel{question@7}{{7}{17}{Perceptron}{Item.41}{}}
\PgInfo{question7@object2}{17}
\PgInfo{question7@object3}{17}
\PgInfo{question7@object4}{17}
\PgInfo{question7@object5}{17}
\PgInfo{question@8}{17}
\PgInfo{question8@object1}{17}
\newlabel{question@8}{{8}{17}{Perceptron}{Item.42}{}}
\PgInfo{question8@object2}{17}
\PgInfo{question8@object3}{17}
\PgInfo{question8@object4}{17}
\PgInfo{question8@object5}{17}
\PgInfo{question8@object6}{17}
\PgInfo{question8@object7}{17}
\PgInfo{question8@object8}{17}
\newlabel{Q_10perceptron}{{\caption@xref {Q_10perceptron}{ on input line 1140}}{17}{Perceptron}{figure.caption.9}{}}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{18}
\PgInfo{question9@object1}{18}
\newlabel{question@9}{{9}{18}{Perceptron}{Item.43}{}}
\PgInfo{part@9@1}{18}
\PgInfo{question9@object2}{18}
\newlabel{part@9@1}{{a}{18}{Perceptron}{Item.44}{}}
\PgInfo{part@9@2}{18}
\PgInfo{question9@object3}{18}
\newlabel{part@9@2}{{b}{18}{Perceptron}{Item.45}{}}
\PgInfo{part@9@3}{18}
\PgInfo{question9@object4}{18}
\newlabel{part@9@3}{{c}{18}{Perceptron}{Item.46}{}}
\PgInfo{part@9@4}{19}
\PgInfo{question9@object5}{19}
\newlabel{part@9@4}{{d}{19}{Perceptron}{Item.47}{}}
\PgInfo{part@9@5}{19}
\PgInfo{question9@object6}{19}
\newlabel{part@9@5}{{e}{19}{Perceptron}{Item.48}{}}
\gdef\pointsofq@ix{18}
\gdef\bonuspointsofq@ix{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression}{20}{section.4}\protected@file@percent }
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Linear Regression}{Item.49}{}}
\PgInfo{part@1@1}{20}
\PgInfo{question1@object2}{20}
\newlabel{part@1@1}{{a}{20}{Linear Regression}{Item.50}{}}
\PgInfo{question1@object3}{20}
\PgInfo{question1@object4}{20}
\PgInfo{question1@object5}{20}
\PgInfo{question1@object6}{20}
\PgInfo{part@1@2}{20}
\PgInfo{question1@object7}{20}
\newlabel{part@1@2}{{b}{20}{Linear Regression}{Item.51}{}}
\PgInfo{question1@object8}{20}
\PgInfo{question1@object9}{20}
\PgInfo{question1@object10}{20}
\PgInfo{question1@object11}{20}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Linear Regression}{Item.52}{}}
\PgInfo{question@3}{21}
\PgInfo{question3@object1}{21}
\newlabel{question@3}{{3}{21}{Linear Regression}{Item.53}{}}
\PgInfo{question3@object2}{21}
\PgInfo{question3@object3}{21}
\PgInfo{question@4}{21}
\PgInfo{question4@object1}{21}
\newlabel{question@4}{{4}{21}{Linear Regression}{Item.54}{}}
\PgInfo{question4@object2}{21}
\PgInfo{question4@object3}{21}
\PgInfo{question@5}{21}
\PgInfo{question5@object1}{21}
\newlabel{question@5}{{5}{21}{Linear Regression}{Item.55}{}}
\PgInfo{question5@object2}{21}
\PgInfo{question5@object3}{21}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{22}
\PgInfo{question6@object1}{22}
\newlabel{question@6}{{6}{22}{Linear Regression}{Item.56}{}}
\PgInfo{question6@object2}{22}
\PgInfo{question6@object3}{22}
\PgInfo{question6@object4}{22}
\PgInfo{question6@object5}{22}
\PgInfo{question6@object6}{22}
\PgInfo{question6@object7}{22}
\PgInfo{question@7}{22}
\PgInfo{question7@object1}{22}
\newlabel{question@7}{{7}{22}{Linear Regression}{Item.57}{}}
\PgInfo{question7@object2}{22}
\PgInfo{question7@object3}{22}
\PgInfo{question7@object4}{22}
\PgInfo{question7@object5}{22}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\newlabel{Q7_linear_regression}{{8}{23}{Linear Regression}{Item.58}{}}
\PgInfo{question@8}{23}
\PgInfo{question8@object1}{23}
\newlabel{question@8}{{8}{23}{Linear Regression}{Item.58}{}}
\PgInfo{part@8@1}{23}
\PgInfo{question8@object2}{23}
\newlabel{part@8@1}{{a}{23}{Linear Regression}{Item.59}{}}
\PgInfo{part@8@2}{23}
\PgInfo{question8@object3}{23}
\newlabel{part@8@2}{{b}{23}{Linear Regression}{Item.60}{}}
\PgInfo{part@8@3}{23}
\PgInfo{question8@object4}{23}
\newlabel{part@8@3}{{c}{23}{Linear Regression}{Item.61}{}}
\gdef\pointsofq@viii{16}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{12}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{24}
\PgInfo{question9@object1}{24}
\newlabel{question@9}{{9}{24}{Linear Regression}{Item.62}{}}
\PgInfo{part@9@1}{24}
\PgInfo{question9@object2}{24}
\newlabel{part@9@1}{{a}{24}{Linear Regression}{Item.63}{}}
\PgInfo{question9@object3}{24}
\PgInfo{question9@object4}{24}
\PgInfo{question9@object5}{24}
\PgInfo{question9@object6}{24}
\PgInfo{part@9@2}{24}
\PgInfo{question9@object7}{24}
\newlabel{part@9@2}{{b}{24}{Linear Regression}{Item.64}{}}
\PgInfo{part@9@3}{24}
\PgInfo{question9@object8}{24}
\newlabel{part@9@3}{{c}{24}{Linear Regression}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration Questions}{25}{section.5}\protected@file@percent }
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{155}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{34}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxiv{85}
\gdef\lastpage@withpoints{24}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
