[83 democrat/66 republican]
| Superfund_right_to_sue = n: [55 democrat/2 republican]
| | Export_south_africa = n: [0 democrat/1 republican]
| | Export_south_africa = y: [55 democrat/1 republican]
| | | Immigration = n: [46 democrat/0 republican]
| | | Immigration = y: [9 democrat/1 republican]
| | | | Duty_free_exports = n: [3 democrat/1 republican]
| | | | | Anti_satellite_test_ban = n: [1 democrat/0 republican]
| | | | | Anti_satellite_test_ban = y: [2 democrat/1 republican]
| | | | Duty_free_exports = y: [6 democrat/0 republican]
| Superfund_right_to_sue = y: [28 democrat/64 republican]
| | Aid_to_nicaraguan_contras = n: [13 democrat/58 republican]
| | | Export_south_africa = n: [0 democrat/20 republican]
| | | Export_south_africa = y: [13 democrat/38 republican]
| | | | Duty_free_exports = n: [8 democrat/34 republican]
| | | | | Immigration = n: [5 democrat/9 republican]
| | | | | | Mx_missile = n: [4 democrat/9 republican]
| | | | | | | Anti_satellite_test_ban = n: [1 democrat/7 republican]
| | | | | | | Anti_satellite_test_ban = y: [3 democrat/2 republican]
| | | | | | Mx_missile = y: [1 democrat/0 republican]
| | | | | Immigration = y: [3 democrat/25 republican]
| | | | | | Anti_satellite_test_ban = n: [3 democrat/18 republican]
| | | | | | | Mx_missile = n: [1 democrat/9 republican]
| | | | | | | Mx_missile = y: [2 democrat/9 republican]
| | | | | | Anti_satellite_test_ban = y: [0 democrat/7 republican]
| | | | Duty_free_exports = y: [5 democrat/4 republican]
| | | | | Anti_satellite_test_ban = n: [3 democrat/0 republican]
| | | | | Anti_satellite_test_ban = y: [2 democrat/4 republican]
| | | | | | Immigration = n: [1 democrat/4 republican]
| | | | | | | Mx_missile = n: [1 democrat/3 republican]
| | | | | | | Mx_missile = y: [0 democrat/1 republican]
| | | | | | Immigration = y: [1 democrat/0 republican]
| | Aid_to_nicaraguan_contras = y: [15 democrat/6 republican]
| | | Mx_missile = n: [12 democrat/0 republican]
| | | Mx_missile = y: [3 democrat/6 republican]
| | | | Anti_satellite_test_ban = n: [1 democrat/4 republican]
| | | | | Export_south_africa = n: [0 democrat/1 republican]
| | | | | Export_south_africa = y: [1 democrat/3 republican]
| | | | Anti_satellite_test_ban = y: [2 democrat/2 republican]
| | | | | Immigration = n: [1 democrat/2 republican]
| | | | | | Duty_free_exports = n: [0 democrat/1 republican]
| | | | | | Duty_free_exports = y: [1 democrat/1 republican]
| | | | | Immigration = y: [1 democrat/0 republican]